
/// <reference path="virtual-dom.d.ts" />

import diff = require('virtual-dom/diff');
import fromJson = require('vdom-as-json/fromJson');
import toJson = require('vdom-as-json/toJson');
import serializePatch = require('vdom-serialized-patch/serialize');
import VNode = require('virtual-dom/vnode/vnode');
import VText = require('virtual-dom/vnode/vtext');
import html2vdom = require('html-to-vdom');

let convertHTML = html2vdom({ VNode, VText});
let convertHTMLWithKey = convertHTML.bind(null, {
  getVNodeKey: function (attributes) {
    return attributes.id;
  }
});

self.onmessage = ({data}) => {
  const {vtree, html} = data;
  const newTree = convertHTMLWithKey(html);
  // const json = JSON.stringify(toJson(newTree));
  if (vtree) {
    const oldTree = fromJson(vtree);
    const patches = diff(oldTree, newTree);
    self.postMessage({
      vtree: toJson(newTree),
      patches: serializePatch(patches)});
  } else {
    self.postMessage({
      vtree: toJson(newTree),
      patches: null});
  }
};