
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Overview - AppRun Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/vendor/codemirror/codemirror.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-123786786-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#apprun-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AppRun Docs" class="md-header__button md-logo" aria-label="AppRun Docs" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AppRun Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/apprunjs/apprun-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AppRun Docs" class="md-nav__button md-logo" aria-label="AppRun Docs" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    AppRun Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/apprunjs/apprun-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      <label class="md-nav__link" for="__nav_2_1">
        Architecture
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Architecture" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Overview
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    Architecture Overview
  </a>
  
    <nav class="md-nav" aria-label="Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    State
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view" class="md-nav__link">
    View
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    Update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-spaghetti-code" class="md-nav__link">
    Avoid Spaghetti Code
  </a>
  
    <nav class="md-nav" aria-label="Avoid Spaghetti Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-code" class="md-nav__link">
    Problem Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apprun-code" class="md-nav__link">
    AppRun Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apprun-benefits" class="md-nav__link">
    AppRun Benefits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ceremony-vs-essence" class="md-nav__link">
    Ceremony vs. Essence
  </a>
  
    <nav class="md-nav" aria-label="Ceremony vs. Essence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-essence" class="md-nav__link">
    The Essence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ceremony" class="md-nav__link">
    The Ceremony
  </a>
  
    <nav class="md-nav" aria-label="The Ceremony">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apprun" class="md-nav__link">
    AppRun
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svelte" class="md-nav__link">
    Svelte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#react-hooks" class="md-nav__link">
    React Hooks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vue-composition-api" class="md-nav__link">
    Vue Composition API
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expression-comparison" class="md-nav__link">
    Expression Comparison
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../event-pubsub/" class="md-nav__link">
        Event Pubsub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../state-management/" class="md-nav__link">
        State Management
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../component/" class="md-nav__link">
        Component
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reactivity/" class="md-nav__link">
        Reactivity
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-ideas/dapr/" class="md-nav__link">
        Microservice wirh Dapr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-ideas/firebase-app/" class="md-nav__link">
        Serverless App Using Firebase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-ideas/db-websocket/" class="md-nav__link">
        Database and Websocket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-ideas/rust-app/" class="md-nav__link">
        Webassembly app with Rust
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-ideas/state-machine/" class="md-nav__link">
        State Machine
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Single Page Apps
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Single Page Apps" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Single Page Apps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../spa/" class="md-nav__link">
        Creating Project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../routing/" class="md-nav__link">
        Routing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        View Pattern
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="View Pattern" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          View Pattern
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../view-patterns/" class="md-nav__link">
        JSX
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../directive/" class="md-nav__link">
        Directive
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../3rd-party-libs/" class="md-nav__link">
        3rd Party Intergration
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Advanced
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Advanced" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli-in-console/" class="md-nav__link">
        CLI in Console
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dev-server/" class="md-nav__link">
        Dev Server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ssr/" class="md-nav__link">
        Server Side Rendering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../strong-typing/" class="md-nav__link">
        Strong Typing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../unit-testing/" class="md-nav__link">
        Unit Testing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    Architecture Overview
  </a>
  
    <nav class="md-nav" aria-label="Architecture Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    State
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#view" class="md-nav__link">
    View
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#update" class="md-nav__link">
    Update
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avoid-spaghetti-code" class="md-nav__link">
    Avoid Spaghetti Code
  </a>
  
    <nav class="md-nav" aria-label="Avoid Spaghetti Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#problem-code" class="md-nav__link">
    Problem Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apprun-code" class="md-nav__link">
    AppRun Code
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apprun-benefits" class="md-nav__link">
    AppRun Benefits
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ceremony-vs-essence" class="md-nav__link">
    Ceremony vs. Essence
  </a>
  
    <nav class="md-nav" aria-label="Ceremony vs. Essence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-essence" class="md-nav__link">
    The Essence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-ceremony" class="md-nav__link">
    The Ceremony
  </a>
  
    <nav class="md-nav" aria-label="The Ceremony">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apprun" class="md-nav__link">
    AppRun
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#svelte" class="md-nav__link">
    Svelte
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#react-hooks" class="md-nav__link">
    React Hooks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vue-composition-api" class="md-nav__link">
    Vue Composition API
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expression-comparison" class="md-nav__link">
    Expression Comparison
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/apprunjs/apprun-docs/edit/master/docs/architecture.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="apprun-architecture">AppRun Architecture<a class="headerlink" href="#apprun-architecture" title="Permanent link">&para;</a></h1>
<h2 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h2>
<p>Application logic is broken down into three separated parts in the AppRun architecture.</p>
<ul>
<li>State (a.k.a. Model) — the state of your application</li>
<li>View — a function to display the state</li>
<li>Update — a collection of event handlers to update the state</li>
</ul>
<p>Use a <em>Counter</em> as an example.</p>
<p><div class="highlight"><pre><span></span><code><span class="kr">const</span> <span class="nx">state</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">view</span> <span class="o">=</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">state</span><span class="p">}</span><span class="o">&lt;</span><span class="err">/h1&gt;</span>
  <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onclick</span><span class="o">=</span><span class="p">{()=&gt;</span><span class="nx">app</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="s1">&#39;-1&#39;</span><span class="p">)}</span><span class="o">&gt;-</span><span class="mf">1</span><span class="o">&lt;</span><span class="err">/button&gt;</span>
  <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onclick</span><span class="o">=</span><span class="p">{()=&gt;</span><span class="nx">app</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="s1">&#39;+1&#39;</span><span class="p">)}</span><span class="o">&gt;+</span><span class="mf">1</span><span class="o">&lt;</span><span class="err">/button&gt;</span>
<span class="o">&lt;</span><span class="err">/div&gt;;</span>

<span class="kr">const</span> <span class="nx">update</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;+1&#39;</span><span class="o">:</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="nx">state</span> <span class="o">+</span> <span class="mf">1</span><span class="p">,</span>
  <span class="s1">&#39;-1&#39;</span><span class="o">:</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="nx">state</span> <span class="o">-</span> <span class="mf">1</span>
<span class="p">};</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="nx">state</span><span class="p">,</span> <span class="nx">view</span><span class="p">,</span> <span class="nx">update</span><span class="p">);</span>
</code></pre></div>
<apprun-play></apprun-play></p>
<h3 id="state">State<a class="headerlink" href="#state" title="Permanent link">&para;</a></h3>
<p>The <em>state</em> can be any data structure, a number, an array, or an object that reflects the state of the application. In the _ Counter_ example, it is a number.</p>
<div class="highlight"><pre><span></span><code><span class="kr">const</span> <span class="nx">state</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You define the initial state. AppRun manages the state. Therefore the initial state is an immutable constant.</p>
</div>
<h3 id="view">View<a class="headerlink" href="#view" title="Permanent link">&para;</a></h3>
<p>The <em>view</em> generates Virtual DOM based on the state. Finally, AppRun calculates the differences against the web page element and renders the changes.</p>
<div class="highlight"><pre><span></span><code><span class="kr">const</span> <span class="nx">view</span> <span class="o">=</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="nx">$</span><span class="p">{</span><span class="nx">state</span><span class="p">}</span><span class="o">&lt;</span><span class="err">/h1&gt;</span>
  <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">$onclick</span><span class="o">=</span><span class="s2">&quot;-1&quot;</span><span class="o">&gt;-</span><span class="mf">1</span><span class="o">&lt;</span><span class="err">/button&gt;</span>
  <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">$onclick</span><span class="o">=</span><span class="s2">&quot;+1&quot;</span><span class="o">&gt;+</span><span class="mf">1</span><span class="o">&lt;</span><span class="err">/button&gt;</span>
<span class="o">&lt;</span><span class="err">/div&gt;;</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>AppRun allows you to choose your favorite virtual DOM technology in the <em>view</em> function. The example above uses JSX. You can also use lit-html, uhtml, and etc.</p>
</div>
<h3 id="update">Update<a class="headerlink" href="#update" title="Permanent link">&para;</a></h3>
<p>The <em>update</em> is a collection of named event handlers, or a dictionary of event handlers. Each event handler creates a new state from the current state.
<div class="highlight"><pre><span></span><code><span class="kr">const</span> <span class="nx">update</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;+1&#39;</span><span class="o">:</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="nx">state</span> <span class="o">+</span> <span class="mf">1</span><span class="p">,</span>
  <span class="s1">&#39;-1&#39;</span><span class="o">:</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="nx">state</span> <span class="o">-</span> <span class="mf">1</span>
<span class="p">}</span>
</code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are a few other ways to define event handlers.</p>
</div>
<p>When the three parts, the <em>state</em>, <em>view</em>, and <em>update</em> are provided to AppRun to start an application, AppRun registers the event handlers defined in the <em>update</em> and waits for AppRun events.</p>
<div class="highlight"><pre><span></span><code><span class="nx">app</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="nx">state</span><span class="p">,</span> <span class="nx">view</span><span class="p">,</span> <span class="nx">update</span><span class="p">);</span>
</code></pre></div>
<h2 id="avoid-spaghetti-code">Avoid Spaghetti Code<a class="headerlink" href="#avoid-spaghetti-code" title="Permanent link">&para;</a></h2>
<p>AppRun solves two challenging problems, which I call them:</p>
<ul>
<li>Direct State Update</li>
<li>Rendering Fragments</li>
</ul>
<h3 id="problem-code">Problem Code<a class="headerlink" href="#problem-code" title="Permanent link">&para;</a></h3>
<p>Using a <em>counter</em> example that has two buttons, also, I made the Counter a bitter complicated to show how many times each button clicked.</p>
<p><img alt="Counter" src="https://dev-to-uploads.s3.amazonaws.com/i/hdjy2w33ipeqdv9wxbea.png" /></p>
<p>The code below uses jQuery. jQuery is a library that provides the convenience to access and manipulation the DOM. It does not provide any architectural guidance. jQuery code is similar to the vanilla JavaScript code that can go wild.</p>
<div class="highlight"><pre><span></span><code><span class="nx">$</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

    <span class="c1">// global state</span>
    <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="kd">let</span> <span class="nx">count_plus</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="kd">let</span> <span class="nx">count_minus</span> <span class="o">=</span> <span class="mf">0</span>

    <span class="kd">function</span> <span class="nx">plus</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// state update</span>
      <span class="nx">count</span> <span class="o">++</span>
      <span class="nx">count_plus</span> <span class="o">++</span>

      <span class="c1">// rendering</span>
      <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#total&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">count</span><span class="p">)</span>
      <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#plus&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="sb">`+ (</span><span class="si">${</span><span class="nx">count_plus</span><span class="si">}</span><span class="sb">)`</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">minus</span><span class="p">()</span> <span class="p">{</span>
      <span class="c1">// state update</span>
      <span class="nx">count</span> <span class="o">--</span>
      <span class="nx">count_minus</span> <span class="o">++</span>

      <span class="c1">// rendering</span>
      <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#total&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="nx">count</span><span class="p">)</span>
      <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#minus&#39;</span><span class="p">).</span><span class="nx">html</span><span class="p">(</span><span class="sb">`- (</span><span class="si">${</span><span class="nx">count_minus</span><span class="si">}</span><span class="sb">)`</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#plus&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">plus</span><span class="p">)</span>
    <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#minus&#39;</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="nx">minus</span><span class="p">)</span>

  <span class="p">})</span>
</code></pre></div>
<p>You can see from the above code that event handlers <em>plus</em> and <em>minus</em> have the problem patterns. They update the state directly. They also render the DOM in different pieces.</p>
<p>But the real problem is that there isn't a way to break them further. The state has to be shared globally. And the rendering has to be different in each click event.</p>
<p>In much more complicated real applications, the logic could be long and tangled even more.</p>
<h3 id="apprun-code">AppRun Code<a class="headerlink" href="#apprun-code" title="Permanent link">&para;</a></h3>
<p>AppRun is a <em>state</em> management system. It is also an event-driven system that has an event lifecycle. During an AppRun event lifecycle:</p>
<ul>
<li>AppRun let you update the <em>state</em> when needed</li>
<li>AppRun let you create a virtual DOM out of the <em>state</em> when needed</li>
<li>AppRun renders the virtual DOM when needed.</li>
</ul>
<p>Following the Hollywood Principle (Don't call us. We call you.) here, we provide code pieces to AppRun and wait for AppRun to call them.</p>
<p>We write functions to update the <em>state</em>. First, AppRun gives the <em>current state</em>. We create a new <em>state</em> based on the <em>current state</em>.</p>
<div class="highlight"><pre><span></span><code><span class="kr">const</span> <span class="nx">minus</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">({</span> <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
  <span class="nx">count</span><span class="o">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">count</span> <span class="o">-</span> <span class="mf">1</span><span class="p">,</span>
  <span class="nx">count_minus</span><span class="o">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">count_minus</span> <span class="o">+</span> <span class="mf">1</span>
<span class="p">});</span>

<span class="kr">const</span> <span class="nx">plus</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">({</span> <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
  <span class="nx">count</span><span class="o">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">count</span> <span class="o">+</span> <span class="mf">1</span><span class="p">,</span>
  <span class="nx">count_plus</span><span class="o">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">count_plus</span> <span class="o">+</span> <span class="mf">1</span>
<span class="p">});</span>
</code></pre></div>
<p>We will be able to concentrate on the parts that are needed to update. We can spread out the rest of the <em>state</em> using the spread operator. Also, because there is no reference to a shared global object, it is very easy to unit test the <em>state</em> update logic.</p>
<p>We also write a <em>view</em> function that AppRun will call with the <em>state</em> as the input parameter. We usually use JSX in the <em>view</em> function to create a virtual DOM, which is just a data structure. The <em>view</em> function does not render the DOM. AppRun renders the DOM using a diffing algorithm. It only renders the DOM that is needed to change. Therefore, we only need one <em>view</em> function for all events. AppRun takes care of the differential rendering accordingly.</p>
<div class="highlight"><pre><span></span><code><span class="kr">const</span> <span class="nx">view</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">count</span><span class="p">,</span> <span class="nx">count_plus</span><span class="p">,</span> <span class="nx">count_minus</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="nx">html</span><span class="sb">`</span>
<span class="sb">  &lt;h1&gt;</span><span class="si">${</span><span class="nx">count</span><span class="si">}</span><span class="sb">&lt;/h1&gt;</span>
<span class="sb">  &lt;button onclick=&quot;app.run(&#39;minus&#39;)&quot;&gt;- (</span><span class="si">${</span><span class="nx">count_minus</span><span class="si">}</span><span class="sb">)&lt;/button&gt;</span>
<span class="sb">  &lt;button onclick=&quot;app.run(&#39;plus&#39;)&quot;&gt;+ (</span><span class="si">${</span><span class="nx">count_plus</span><span class="si">}</span><span class="sb">)&lt;/button&gt;`</span>
</code></pre></div>
<p>The <em>view</em> function always returns the same result as long as the <em>state</em> is the same. It also does not change the <em>state</em> or anything outside the function, which means it has no side effects. Therefore, we can make the <em>view</em> function a <em>pure function</em>. There are many benefits of using <em>pure function</em>, including but not limited to unit testing. It makes the UI code easy to unit test.</p>
<p>Using AppRun, we have a <em>counter</em> application made from the <em>state, _view</em>, and <em>update</em> as shown below.</p>
<p><div class="highlight"><pre><span></span><code><span class="c1">// initial state object</span>
<span class="kr">const</span> <span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">count</span><span class="o">:</span> <span class="mf">0</span><span class="p">,</span>
  <span class="nx">count_plus</span><span class="o">:</span> <span class="mf">0</span><span class="p">,</span>
  <span class="nx">count_minus</span><span class="o">:</span> <span class="mf">0</span>
<span class="p">}</span>

<span class="c1">// one view function to render the state, its&#39; a pure function</span>
<span class="kr">const</span> <span class="nx">view</span> <span class="o">=</span> <span class="p">({</span> <span class="nx">count</span><span class="p">,</span> <span class="nx">count_plus</span><span class="p">,</span> <span class="nx">count_minus</span> <span class="p">})</span> <span class="p">=&gt;</span> <span class="nx">html</span><span class="sb">`</span>
<span class="sb">  &lt;h1&gt;</span><span class="si">${</span><span class="nx">count</span><span class="si">}</span><span class="sb">&lt;/h1&gt;</span>
<span class="sb">  &lt;button onclick=&quot;app.run(&#39;minus&#39;)&quot;&gt;- (</span><span class="si">${</span><span class="nx">count_minus</span><span class="si">}</span><span class="sb">)&lt;/button&gt;</span>
<span class="sb">  &lt;button onclick=&quot;app.run(&#39;plus&#39;)&quot;&gt;+ (</span><span class="si">${</span><span class="nx">count_plus</span><span class="si">}</span><span class="sb">)&lt;/button&gt;</span>
<span class="sb">`</span>

<span class="c1">// collection of state updates, state is immutable</span>
<span class="kr">const</span> <span class="nx">minus</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">({</span> <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
  <span class="nx">count</span><span class="o">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">count</span> <span class="o">-</span> <span class="mf">1</span><span class="p">,</span>
  <span class="nx">count_minus</span><span class="o">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">count_minus</span> <span class="o">+</span> <span class="mf">1</span>
<span class="p">});</span>

<span class="kr">const</span> <span class="nx">plus</span> <span class="o">=</span> <span class="p">(</span><span class="nx">state</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">({</span> <span class="p">...</span><span class="nx">state</span><span class="p">,</span>
  <span class="nx">count</span><span class="o">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">count</span> <span class="o">+</span> <span class="mf">1</span><span class="p">,</span>
  <span class="nx">count_plus</span><span class="o">:</span> <span class="nx">state</span><span class="p">.</span><span class="nx">count_plus</span> <span class="o">+</span> <span class="mf">1</span>
<span class="p">});</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="nx">state</span><span class="p">,</span> <span class="nx">view</span><span class="p">,</span> <span class="p">{</span><span class="nx">plus</span><span class="p">,</span> <span class="nx">minus</span><span class="p">});</span>
</code></pre></div>
<apprun-play></apprun-play></p>
<p>With the AppRun state management and DOM differential rendering in place, we no longer have the problem mixing <strong>state update</strong> with <strong>DOM rendering</strong>.</p>
<h3 id="apprun-benefits">AppRun Benefits<a class="headerlink" href="#apprun-benefits" title="Permanent link">&para;</a></h3>
<p>No matter how complex the application is, we will always have three parts, the <em>state</em>, <em>view</em>, and <em>update</em>. We no longer mix the state update with DOM rendering. Because the three parts are totally decoupled, our codebase is so much easier to understand, test, and maintain.</p>
<h2 id="ceremony-vs-essence">Ceremony vs. Essence<a class="headerlink" href="#ceremony-vs-essence" title="Permanent link">&para;</a></h2>
<p>There was the 'Ceremony vs. Essence' discussion happened about ten years ago. At that time, Ruby was on the rise. People compared <a href="https://davesquared.net/2010/07/essence-and-ceremony-ruby-and-c.html">Ruby with C#</a>.</p>
<blockquote>
<p>The fundamental idea of the Ceremony vs. Essence idea appears to be that, all other things being equal, programming languages should attempt to allow programmers to clearly express the essence of their programs without being caught up in excessive ceremony provided by the programming language. -- From this <a href="http://bryanpendleton.blogspot.com/2010/02/ceremony-vs-essence.html">post</a>.</p>
</blockquote>
<p>Let's take a look at some of today's frontend technologies from the Ceremony vs. Essence point of view. We will use a simple button click counting application as an example.</p>
<p><img alt="Svelte" src="https://dev-to-uploads.s3.amazonaws.com/i/7mo21xx84dlho7j9tybp.png" /></p>
<h3 id="the-essence">The Essence<a class="headerlink" href="#the-essence" title="Permanent link">&para;</a></h3>
<p>The essence of the application is to display a button which adds the count by one and shows the count. Also, it will log some messages in the console to mimic effects after the rendering cycle.</p>
<p>The concept is as simple as below.</p>
<div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onclick</span><span class="o">=</span><span class="s2">&quot;count+1&quot;</span><span class="o">&gt;</span>
  <span class="nx">Clicks</span><span class="o">:</span> <span class="p">{</span><span class="nx">count</span><span class="p">}</span>
<span class="o">&lt;</span><span class="err">/button&gt;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span> <span class="c1">// upon very click</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;mounted!&#39;</span><span class="p">);</span> <span class="c1">// upon mounted</span>
</code></pre></div>
<p>We will use the 95-character essence code above with a few frontend frameworks, such as AppRun, Svelte, React Hooks, and the Vue Composition API.</p>
<blockquote>
<p>A framework defines a skeleton where the application defines its features to fill out the skeleton. -- you can find this quote from googling.</p>
</blockquote>
<p>When using the frontend frameworks, we need to write some code to plugin the essence code into the frameworks. The code required to plugin into the framework is the ceremony. We don't want them. Less of them is better.</p>
<h3 id="the-ceremony">The Ceremony<a class="headerlink" href="#the-ceremony" title="Permanent link">&para;</a></h3>
<h4 id="apprun">AppRun<a class="headerlink" href="#apprun" title="Permanent link">&para;</a></h4>
<p>Application logic is broken down into three separate parts in the AppRun architecture.</p>
<p><div class="highlight"><pre><span></span><code><span class="kr">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="nx">count</span> <span class="p">=&gt;</span> <span class="nx">count</span> <span class="o">+</span> <span class="mf">1</span><span class="p">;</span>

<span class="kr">const</span> <span class="nx">view</span> <span class="o">=</span> <span class="nx">count</span> <span class="p">=&gt;</span> <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">$onclick</span><span class="o">=</span><span class="p">{</span><span class="nx">add</span><span class="p">}</span><span class="o">&gt;</span>
  <span class="nx">Clicks</span><span class="o">:</span> <span class="p">{</span><span class="nx">count</span><span class="p">}</span>
<span class="o">&lt;</span><span class="err">/button&gt;;</span>

<span class="kr">const</span> <span class="nx">rendered</span> <span class="o">=</span> <span class="nx">count</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="nx">view</span><span class="p">,</span> <span class="kc">null</span><span class="p">,</span> <span class="p">{</span> <span class="nx">rendered</span> <span class="p">});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;mounted!&#39;</span><span class="p">);</span>
</code></pre></div>
<apprun-play></apprun-play></p>
<p>In the example above, the application state is a number that has a default value to be 0; the <em>add</em> function is the event handler to update the state. The <em>view</em> function displays the state. The <em>rendered</em> function runs after the DOM is rendered. The <em>app.start</em> function ties them all together to the <em>document.body</em> element.</p>
<p>Now, we identify and cross out the ceremonies.</p>
<p><img alt="AppRun" src="https://dev-to-uploads.s3.amazonaws.com/i/7eypk2z64h5azepxnlbc.png" /></p>
<p>AppRun code ceremony is mainly required by the JavaScript syntax, like the module import and the arrow functions. The only thing needed from AppRun is the <em>app.start</em> function.</p>
<p>Overall, it has 226 characters, which means 58% of code are ceremonies.</p>
<h4 id="svelte">Svelte<a class="headerlink" href="#svelte" title="Permanent link">&para;</a></h4>
<p>Svelte uses a single file for a component. The file consists of a script section for code and the UI template. It requires a compiler to turn it into the runnable JavaScript code.</p>
<div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
  <span class="kr">import</span> <span class="p">{</span> <span class="nx">onMount</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;svelte&#39;</span>

  <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span>
  <span class="kr">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">count</span> <span class="o">+</span> <span class="mf">1</span><span class="p">;</span>

  <span class="nx">$</span><span class="o">:</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">count</span><span class="p">)</span>

  <span class="nx">onMount</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;mounted!&#39;</span><span class="p">)</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>

<span class="o">&lt;</span><span class="nx">button</span> <span class="nx">on</span><span class="o">:</span><span class="nx">click</span><span class="o">=</span><span class="p">{</span><span class="nx">add</span><span class="p">}</span><span class="o">&gt;</span>
  <span class="nx">Clicks</span><span class="o">:</span> <span class="p">{</span><span class="nx">count</span><span class="p">}</span>
<span class="o">&lt;</span><span class="err">/button&gt;</span>
</code></pre></div>
<p>Behind the scene, the svelte compiler creates the component class boilerplate. Then, the compiler extracts the <em>script</em> block, wires up the <a href="https://svelte.dev/tutorial/reactive-assignments">reactivity</a> ($:), and adds the rendering template into the boilerplate. The boilerplate does not exist in our codebase. Therefore, the svelte application has very little ceremonies.</p>
<p><img alt="Svelte" src="https://dev-to-uploads.s3.amazonaws.com/i/o5j864n6r89tvqzqbcev.png" /></p>
<p>Svelte code ceremony is also mainly the JavaScript syntax requirements. Only the <em>script</em> tags are required by the Svelte compiler, which is worth of trading with what the compiler saves.</p>
<p>It has 217 characters, which means 56% of code is ceremony.</p>
<h4 id="react-hooks">React Hooks<a class="headerlink" href="#react-hooks" title="Permanent link">&para;</a></h4>
<p>The React code is a slightly modified version from the <a href="https://reactjs.org/docs/hooks-overview.html">React Hooks Docs</a>.</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="nx">React</span><span class="p">,</span> <span class="p">{</span> <span class="nx">useState</span><span class="p">,</span> <span class="nx">useEffect</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;react&#39;</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">Example</span><span class="p">()</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mf">0</span><span class="p">);</span>

  <span class="kr">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">setCount</span><span class="p">(</span><span class="nx">count</span> <span class="o">+</span> <span class="mf">1</span><span class="p">)</span>

  <span class="nx">useEffect</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">count</span><span class="p">);</span>
  <span class="p">});</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="nx">add</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="nx">Clicks</span><span class="o">:</span> <span class="p">{</span><span class="nx">count</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="err">/button&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>The React code has more ceremonies than the AppRun code and Svelte code above. It has 272 characters and a 65% ceremony.</p>
<p><img alt="React" src="https://dev-to-uploads.s3.amazonaws.com/i/qtmjinxl7zqpoyz0og41.png" /></p>
<p>The <em>setCount, _useState</em>, and <em>useEffect</em> functions are the code the deal with the React framework itself. They don't help us to express the essence of the application. They are framework ceremonies.</p>
<h4 id="vue-composition-api">Vue Composition API<a class="headerlink" href="#vue-composition-api" title="Permanent link">&para;</a></h4>
<p>The Vue code is a slightly modified version of the <a href="https://vue-composition-api-rfc.netlify.com/#type-issues-with-class-api">Vue Composition API Docs</a>.</p>
<p><div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="nx">template</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">button</span> <span class="err">@</span><span class="nx">click</span><span class="o">=</span><span class="s2">&quot;add&quot;</span><span class="o">&gt;</span>
    <span class="nx">Clicks</span><span class="o">:</span> <span class="p">{{</span> <span class="nx">count</span> <span class="p">}}</span>
  <span class="o">&lt;</span><span class="err">/button&gt;</span>
<span class="o">&lt;</span><span class="err">/template&gt;</span>

<span class="kr">import</span> <span class="p">{</span> <span class="nx">ref</span><span class="p">,</span> <span class="nx">watchEffect</span><span class="p">,</span> <span class="nx">onMounted</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;vue&#39;</span>

<span class="kr">export</span> <span class="k">default</span> <span class="p">{</span>
  <span class="nx">setup</span><span class="p">()</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">count</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">(</span><span class="mf">0</span><span class="p">)</span>
    <span class="kd">function</span> <span class="nx">add</span><span class="p">()</span> <span class="p">{</span>
      <span class="nx">count</span><span class="p">.</span><span class="nx">value</span><span class="o">++</span>
    <span class="p">}</span>

    <span class="nx">watchEffect</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">count</span><span class="p">.</span><span class="nx">value</span><span class="p">))</span>

    <span class="nx">onMounted</span><span class="p">(()</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;mounted!&#39;</span><span class="p">))</span>

    <span class="k">return</span> <span class="p">{</span>
      <span class="nx">count</span><span class="p">,</span>
      <span class="nx">add</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
The Vue code has 355 characters and a 73% ceremony.</p>
<p><img alt="Vue" src="https://dev-to-uploads.s3.amazonaws.com/i/v44mpss7ysv5wwx4p45j.png" /></p>
<p>The <em>ref</em>, <em>watchEffect</em>, <em>onMounted</em>, <em>setup, _count.value</em>, and returning an object of <em>count</em>, and <em>add</em> are all required by the Vue framework. Sometimes, they may make writing code more difficult.</p>
<h3 id="expression-comparison">Expression Comparison<a class="headerlink" href="#expression-comparison" title="Permanent link">&para;</a></h3>
<p>We are not stopping at only comparing the character counts. What is more important is how do you express the business logic. How many extra boilerplates are forced to you by the frameworks?</p>
<p>Let's see how do we <em>increase the counter</em> as an example again.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// AppRun</span>
<span class="kr">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="nx">counter</span> <span class="p">=&gt;</span> <span class="nx">counter</span> <span class="o">+</span> <span class="mf">1</span><span class="p">;</span>

<span class="c1">//Svelte</span>
<span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span>
<span class="kr">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">counter</span> <span class="o">+</span> <span class="mf">1</span><span class="p">;</span>

<span class="c1">// React</span>
<span class="kr">const</span> <span class="p">[</span><span class="nx">count</span><span class="p">,</span> <span class="nx">setCount</span><span class="p">]</span> <span class="o">=</span> <span class="nx">useState</span><span class="p">(</span><span class="mf">0</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">setCount</span><span class="p">(</span><span class="nx">count</span> <span class="o">+</span> <span class="mf">1</span><span class="p">);</span>

<span class="c1">// Vue</span>
<span class="kr">const</span> <span class="nx">count</span> <span class="o">=</span> <span class="nx">ref</span><span class="p">(</span><span class="mf">0</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">add</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">count</span><span class="p">.</span><span class="nx">value</span><span class="o">++</span><span class="p">;</span>
</code></pre></div>
<p>You can also see AppRun uses a <em>pure function</em>. AppRun and Svelte are easy to understand. React Hooks and Vue Composition API are more difficult.</p>
<h3 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h3>
<p>Both the AppRun code and the Svelte code express the essence well and have less ceremony.</p>
<p>React Hooks and Vue Composition API are cool. However, they both add a lot more ceremonies to our codebase. Remember, the ceremony has no business values but making it challenging to understand and, therefore, more costly to maintain.</p>
<p>In addition, AppRun can run in browsers directly without acompiler. Please click the 'Try the Code' buttons to run the AppRun code above if you haven't.</p>
<p>AppRun app codebase also can easily be <a href="../strong-typing/">strong typed</a> if you wish.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href=".." class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        <a href="../event-pubsub/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Event Pubsub
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2021 Yiyi Sun
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
        <script src="../assets/vendor/codemirror/codemirror.js"></script>
      
        <script src="../assets/vendor/codemirror/mode/javascript/javascript.js"></script>
      
        <script src="../assets/vendor/codemirror/mode/xml/xml.js"></script>
      
        <script src="../assets/vendor/codemirror/mode/jsx/jsx.js"></script>
      
        <script src="../assets/apprun-play.js"></script>
      
    
  </body>
</html>