
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.4">
    
    
      
        <title>Component - AppRun Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/vendor/codemirror/codemirror.css">
    
      <link rel="stylesheet" href="../assets/style.css">
    
      <link rel="stylesheet" href="..">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-123786786-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#component" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="AppRun Docs" class="md-header__button md-logo" aria-label="AppRun Docs" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AppRun Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Component
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/apprunjs/apprun-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AppRun Docs" class="md-nav__button md-logo" aria-label="AppRun Docs" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    AppRun Docs
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/apprunjs/apprun-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" checked>
      
      <label class="md-nav__link" for="__nav_2_1">
        Architecture
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Architecture" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../event-pubsub/" class="md-nav__link">
        Event Pubsub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../state-management/" class="md-nav__link">
        State Management
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Component
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Component
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#render-the-component" class="md-nav__link">
    Render the Component
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mount-and-start" class="md-nav__link">
    Mount and Start
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#child-component" class="md-nav__link">
    Child Component
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-events" class="md-nav__link">
    Component Events
  </a>
  
    <nav class="md-nav" aria-label="Component Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-handler-decorator" class="md-nav__link">
    Event Handler Decorator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-directive" class="md-nav__link">
    Event Directive
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#life-cycle-functions" class="md-nav__link">
    Life Cycle Functions
  </a>
  
    <nav class="md-nav" aria-label="Life Cycle Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mounted" class="md-nav__link">
    mounted
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendered" class="md-nav__link">
    rendered
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unload" class="md-nav__link">
    unload
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-components" class="md-nav__link">
    Web Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#html-child-components" class="md-nav__link">
    HTML Child Components
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reactivity/" class="md-nav__link">
        Reactivity
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-ideas/dapr/" class="md-nav__link">
        Microservice wirh Dapr
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-ideas/firebase-app/" class="md-nav__link">
        Serverless App Using Firebase
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-ideas/db-websocket/" class="md-nav__link">
        Database and Websocket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-ideas/rust-app/" class="md-nav__link">
        Webassembly app with Rust
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-ideas/state-machine/" class="md-nav__link">
        State Machine
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Getting started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../tutorial/" class="md-nav__link">
        Quick Start
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Single Page Apps
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Single Page Apps" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Single Page Apps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../spa/" class="md-nav__link">
        Creating Project
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../routing/" class="md-nav__link">
        Routing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        View Pattern
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="View Pattern" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          View Pattern
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../view-patterns/" class="md-nav__link">
        JSX
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../directive/" class="md-nav__link">
        Directive
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../3rd-party-libs/" class="md-nav__link">
        3rd Party Intergration
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Advanced
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Advanced" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Advanced
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cli-in-console/" class="md-nav__link">
        CLI in Console
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dev-server/" class="md-nav__link">
        Dev Server
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ssr/" class="md-nav__link">
        Server Side Rendering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../strong-typing/" class="md-nav__link">
        Strong Typing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../unit-testing/" class="md-nav__link">
        Unit Testing
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        Resources
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#render-the-component" class="md-nav__link">
    Render the Component
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mount-and-start" class="md-nav__link">
    Mount and Start
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#child-component" class="md-nav__link">
    Child Component
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#component-events" class="md-nav__link">
    Component Events
  </a>
  
    <nav class="md-nav" aria-label="Component Events">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-handler-decorator" class="md-nav__link">
    Event Handler Decorator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-directive" class="md-nav__link">
    Event Directive
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#life-cycle-functions" class="md-nav__link">
    Life Cycle Functions
  </a>
  
    <nav class="md-nav" aria-label="Life Cycle Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mounted" class="md-nav__link">
    mounted
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendered" class="md-nav__link">
    rendered
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unload" class="md-nav__link">
    unload
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#web-components" class="md-nav__link">
    Web Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#html-child-components" class="md-nav__link">
    HTML Child Components
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/apprunjs/apprun-docs/edit/master/docs/component.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="component">Component<a class="headerlink" href="#component" title="Permanent link">&para;</a></h1>
<p>The component is a technique to decompose the large system into smaller, manageable, and reusable pieces. The component is the basic building block. Usually, a component is an autonomous and reusable module that encapsulates a set of data and functions.</p>
<p>An AppRun component is a mini-application with elm architecture, which means inside a component, there are <em>state</em>, <em>view</em>, and <em>update</em>. In addition, components provide a local scope.</p>
<h3 id="render-the-component">Render the Component<a class="headerlink" href="#render-the-component" title="Permanent link">&para;</a></h3>
<p>To use the components, you can render them to an element.</p>
<p><div class="highlight"><pre><span></span><code><span class="kr">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;my-app&#39;</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="o">&lt;</span><span class="nx">Counter</span> <span class="o">/&gt;</span><span class="p">);</span>
</code></pre></div>
When rendering the component, AppRun creates a component instance and renders it to the element.</p>
<h3 id="mount-and-start">Mount and Start<a class="headerlink" href="#mount-and-start" title="Permanent link">&para;</a></h3>
<p>Or you can create the component using the constructor and mount the component instance to an element or to an <em>element ID</em>. When the component is mounted to an <em>element ID</em>, It will render the element only when it exists.</p>
<div class="highlight"><pre><span></span><code><span class="kr">const</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;my-app&#39;</span><span class="p">);</span>
<span class="k">new</span> <span class="nx">Counter</span><span class="p">().</span><span class="nx">mount</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
</code></pre></div>
<p>You can also pass the initial state into the component's constructor directly:</p>
<div class="highlight"><pre><span></span><code><span class="k">new</span> <span class="nx">Counter</span><span class="p">(</span><span class="mf">100</span><span class="p">).</span><span class="nx">mount</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
</code></pre></div>
<p>When the component is mounted, by default, it won't display until the events come. It is useful in the single-page application (SPA) scenario where you can mount all components at once. Each component is activated by the routing events.</p>
<p>If you need the component to display the initial state, you can use the <em>start</em> function.</p>
<div class="highlight"><pre><span></span><code><span class="k">new</span> <span class="nx">Counter</span><span class="p">().</span><span class="nx">start</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span> <span class="c1">// mount and display</span>
</code></pre></div>
<p>You can render, mount, or start the component to <em>document.body</em>.</p>
<div class="highlight"><pre><span></span><code><span class="c1">//</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="o">&lt;</span><span class="nx">Counter</span> <span class="o">/&gt;</span><span class="p">);</span>
<span class="c1">//</span>
<span class="k">new</span> <span class="nx">Counter</span><span class="p">().</span><span class="nx">mount</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
<span class="c1">//</span>
<span class="k">new</span> <span class="nx">Counter</span><span class="p">().</span><span class="nx">start</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
</code></pre></div>
<h2 id="child-component">Child Component<a class="headerlink" href="#child-component" title="Permanent link">&para;</a></h2>
<p>Components can have child components.</p>
<div class="highlight"><pre><span></span><code><span class="kr">class</span> <span class="nx">Child</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">state</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="nx">view</span> <span class="o">=</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;&lt;</span><span class="err">/div&gt;</span>
  <span class="nx">update</span> <span class="o">=</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="kr">class</span> <span class="nx">Parent</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">state</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="nx">view</span> <span class="o">=</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">Child</span> <span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="err">/div&gt;</span>
  <span class="nx">update</span> <span class="o">=</span> <span class="p">{}</span>
<span class="p">}</span>
</code></pre></div>
<p>You are not forced into the nested component structure. Sometimes, mounting components are more flexible. Please read this post, <a href="https://medium.com/@yiyisun/redux-vs-the-react-context-api-vs-apprun-f324bee8cbbf">Redux vs. The React Context API vs. AppRun</a>.</p>
<h2 id="component-events">Component Events<a class="headerlink" href="#component-events" title="Permanent link">&para;</a></h2>
<p>A Component provides a local scope for events. The <em>update</em> registers the local events in the component. The <em>this.run</em> function fires local events that can only be picked up inside the component.</p>
<blockquote>
<p>You can prefix the event name with #, / or @ to make it global.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="kr">class</span> <span class="nx">Counter</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
   <span class="nx">update</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">&#39;+1&#39;</span><span class="o">:</span> <span class="nx">state</span><span class="p">=&gt;</span><span class="nx">state</span><span class="o">+</span><span class="mf">1</span><span class="p">,</span> <span class="c1">// local event</span>
      <span class="s1">&#39;#+1&#39;</span><span class="o">:</span> <span class="nx">state</span><span class="p">=&gt;</span><span class="nx">state</span><span class="o">+</span><span class="mf">1</span><span class="p">,</span> <span class="c1">// global event</span>
   <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The <em>app.run</em> fires the global events that can be picked up by all components.</p>
<p>In addition, to use the <em>update</em> for defining event handlers, you can also use the @on decorator or the $on directive.</p>
<h3 id="event-handler-decorator">Event Handler Decorator<a class="headerlink" href="#event-handler-decorator" title="Permanent link">&para;</a></h3>
<p>In the component class, we can use TypeScript to compile the @on decorators to create the event handlers without using the <em>update</em> object.</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="nx">app</span><span class="p">,</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">on</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;apprun&#39;</span><span class="p">;</span>
<span class="kr">class</span> <span class="nx">Counter</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">state</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span>
  <span class="nx">view</span> <span class="o">=</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="o">&lt;&gt;</span>
    <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">state</span><span class="p">}</span><span class="o">&lt;</span><span class="err">/h1&gt;</span>
    <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onclick</span><span class="o">=</span><span class="p">{()=&gt;</span><span class="k">this</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="s1">&#39;-1&#39;</span><span class="p">)}</span><span class="o">&gt;-</span><span class="mf">1</span><span class="o">&lt;</span><span class="err">/button&gt;</span>
    <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">onclick</span><span class="o">=</span><span class="p">{()=&gt;</span><span class="k">this</span><span class="p">.</span><span class="nx">run</span><span class="p">(</span><span class="s1">&#39;+1&#39;</span><span class="p">)}</span><span class="o">&gt;+</span><span class="mf">1</span><span class="o">&lt;</span><span class="err">/button&gt;</span>
  <span class="o">&lt;</span><span class="err">/&gt;;</span>

  <span class="err">@</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;-1&#39;</span><span class="p">)</span>
  <span class="nx">decrease</span> <span class="o">=</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="nx">state</span> <span class="o">-</span> <span class="mf">1</span><span class="p">;</span>

  <span class="err">@</span><span class="nx">on</span><span class="p">(</span><span class="s1">&#39;+1&#39;</span><span class="p">)</span>
  <span class="nx">increase</span> <span class="o">=</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="nx">state</span> <span class="o">+</span> <span class="mf">1</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="event-directive">Event Directive<a class="headerlink" href="#event-directive" title="Permanent link">&para;</a></h3>
<p>We can also use the <a href="../directive/">directive</a> to simplify the event handling.</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span><span class="nx">app</span><span class="p">,</span> <span class="nx">Component</span><span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;apprun&#39;</span><span class="p">;</span>
<span class="kr">class</span> <span class="nx">Counter</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">state</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span>
  <span class="nx">view</span> <span class="o">=</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">state</span><span class="p">}</span><span class="o">&lt;</span><span class="err">/h1&gt;</span>
    <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">$onclick</span><span class="o">=</span><span class="p">{</span><span class="nx">state</span><span class="p">=&gt;</span><span class="nx">state</span><span class="o">-</span><span class="mf">1</span><span class="p">}</span><span class="o">&gt;-</span><span class="mf">1</span><span class="o">&lt;</span><span class="err">/button&gt;</span>
    <span class="o">&lt;</span><span class="nx">button</span> <span class="nx">$onclick</span><span class="o">=</span><span class="p">{</span><span class="nx">state</span><span class="p">=&gt;</span><span class="nx">state</span><span class="o">+</span><span class="mf">1</span><span class="p">}</span><span class="o">&gt;+</span><span class="mf">1</span><span class="o">&lt;</span><span class="err">/button&gt;</span>
  <span class="o">&lt;</span><span class="err">/div&gt;;</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="life-cycle-functions">Life Cycle Functions<a class="headerlink" href="#life-cycle-functions" title="Permanent link">&para;</a></h2>
<p>Life Cycle Functions are call back functions that AppRun calls during the component life cycle. They are <em>mounted</em>, <em>rendered</em>, and <em>unload</em>.</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="p">{</span> <span class="nx">app</span><span class="p">,</span> <span class="nx">Component</span> <span class="p">}</span> <span class="nx">from</span> <span class="s1">&#39;apprun&#39;</span><span class="p">;</span>

<span class="kr">class</span> <span class="nx">MyApp</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">state</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="nx">view</span> <span class="o">=</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;&lt;</span><span class="err">/div&gt;;</span>
  <span class="nx">update</span> <span class="o">=</span> <span class="p">{};</span>

  <span class="c1">//life cycle functions</span>
  <span class="nx">mounted</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">,</span> <span class="nx">children</span><span class="p">,</span> <span class="nx">state</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">state</span><span class="p">;</span>
  <span class="nx">rendered</span> <span class="o">=</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="p">{};</span>
  <span class="nx">unload</span> <span class="o">=</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="p">{};</span>
<span class="p">}</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">render</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">,</span> <span class="o">&lt;</span><span class="nx">MyApp</span> <span class="o">/&gt;</span><span class="p">);</span>
</code></pre></div>
<h3 id="mounted">mounted<a class="headerlink" href="#mounted" title="Permanent link">&para;</a></h3>
<p>The <em>mounted</em> function is called after the component instance is mounted to a DOM element. The <em>mounted</em> function can be used to set the initialize the state.
<div class="highlight"><pre><span></span><code><span class="nx">mounted</span><span class="o">:</span> <span class="p">(</span><span class="nx">props</span><span class="o">:</span> <span class="nx">any</span><span class="p">,</span> <span class="nx">children</span><span class="o">:</span> <span class="nx">any</span><span class="p">[],</span> <span class="nx">state</span><span class="o">:</span> <span class="nx">T</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">T</span> <span class="o">|</span> <span class="k">void</span><span class="p">;</span>
</code></pre></div></p>
<blockquote>
<p>Note: the <em>mounted</em> function is only called in the child component.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="kr">class</span> <span class="nx">Child</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">state</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1">// you can define the initial state</span>
  <span class="nx">view</span> <span class="o">=</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;&lt;</span><span class="err">/div&gt;</span>
  <span class="nx">update</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="nx">mounted</span> <span class="o">=</span> <span class="p">(</span><span class="nx">props</span><span class="p">,</span> <span class="nx">children</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">...</span><span class="nx">state</span><span class="p">,</span> <span class="p">...</span><span class="nx">props</span> <span class="p">}</span> <span class="c1">// this will be called, you can merge props into the state</span>
<span class="p">}</span>

<span class="kr">class</span> <span class="nx">Parent</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">state</span> <span class="o">=</span> <span class="p">{}</span> <span class="c1">// you can define the initial state</span>
  <span class="nx">view</span> <span class="o">=</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">Child</span> <span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="err">/div&gt;</span>
  <span class="nx">update</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="nx">mounted</span> <span class="o">=</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="p">}</span> <span class="c1">// this will NOT be called when component is created using the constructor</span>
<span class="p">}</span>
<span class="k">new</span> <span class="nx">Parent</span><span class="p">().</span><span class="nx">start</span><span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">);</span>
</code></pre></div>
<h3 id="rendered">rendered<a class="headerlink" href="#rendered" title="Permanent link">&para;</a></h3>
<p>The <em>rendered</em> function is called after AppRun renders the result of the <em>view</em> function. The <em>rendered</em> function can be used to modify the DOM element using 3rd party libraries.
<div class="highlight"><pre><span></span><code><span class="nx">rendered</span><span class="o">:</span> <span class="p">(</span><span class="nx">state</span><span class="o">:</span> <span class="nx">T</span><span class="p">,</span> <span class="nx">props</span><span class="o">?:</span> <span class="nx">any</span><span class="p">[])</span> <span class="p">=&gt;</span> <span class="k">void</span><span class="p">;</span>
</code></pre></div></p>
<h3 id="unload">unload<a class="headerlink" href="#unload" title="Permanent link">&para;</a></h3>
<p>The _unload function is called when the DOM element that component is mounted to is removed or reused by other components. For example, the _unload function can be used to clean by the resources created by the 3rd party libraries.</p>
<div class="highlight"><pre><span></span><code><span class="nx">unload</span><span class="o">:</span> <span class="p">(</span><span class="nx">state</span><span class="o">:</span> <span class="nx">T</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="k">void</span><span class="p">;</span>
</code></pre></div>
<p>You can see, the component life cycle functions are useful for integrating <a href="../3rd-party-libs/">3rd party libraries</a>.</p>
<h2 id="web-components">Web Components<a class="headerlink" href="#web-components" title="Permanent link">&para;</a></h2>
<p>You can convert AppRun components into <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components">web components/custom elements</a>. AppRun components become the custom elements that also can handle AppRun events.</p>
<p><div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Counter as web component<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">my-app</span> <span class="na">id</span><span class="o">=</span><span class="s">&#39;counter&#39;</span><span class="p">&gt;&lt;/</span><span class="nt">my-app</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdnjs.cloudflare.com/ajax/libs/custom-elements/1.1.2/custom-elements.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://unpkg.com/apprun/dist/apprun-html.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="kr">class</span> <span class="nx">Counter</span> <span class="kr">extends</span> <span class="nx">Component</span> <span class="p">{</span>
      <span class="nx">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="kr">super</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">view</span> <span class="o">=</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="sb">`&lt;div&gt;</span>
<span class="sb">          &lt;h1&gt;</span><span class="si">${</span><span class="nx">state</span><span class="si">}</span><span class="sb">&lt;/h1&gt;</span>
<span class="sb">          &lt;button onclick=&#39;counter.run(&quot;-1&quot;)&#39;&gt;-1&lt;/button&gt;</span>
<span class="sb">          &lt;button onclick=&#39;counter.run(&quot;+1&quot;)&#39;&gt;+1&lt;/button&gt;</span>
<span class="sb">          &lt;/div&gt;`</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">update</span> <span class="o">=</span> <span class="p">{</span>
          <span class="s1">&#39;+1&#39;</span><span class="o">:</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="nx">state</span> <span class="o">+</span> <span class="mf">1</span><span class="p">,</span>
          <span class="s1">&#39;-1&#39;</span><span class="o">:</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="nx">state</span> <span class="o">-</span> <span class="mf">1</span>
        <span class="p">};</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">app</span><span class="p">.</span><span class="nx">webComponent</span><span class="p">(</span><span class="s1">&#39;my-app&#39;</span><span class="p">,</span> <span class="nx">Counter</span><span class="p">);</span>
  <span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<apprun-play></apprun-play></p>
<h2 id="html-child-components">HTML Child Components<a class="headerlink" href="#html-child-components" title="Permanent link">&para;</a></h2>
<p>Unlike JSX, you can embed component class into JSX; when using HTML string components, you will need to make a web component/custom element. Then you can embed the components.</p>
<div class="highlight"><pre><span></span><code><span class="kr">import</span> <span class="nx">app</span> <span class="nx">from</span> <span class="s1">&#39;apprun&#39;</span><span class="p">;</span>
<span class="kr">import</span> <span class="nx">MyComponent</span> <span class="nx">from</span> <span class="s1">&#39;./MyComponent&#39;</span><span class="p">;</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">webComponent</span><span class="p">(</span><span class="s1">&#39;my-component&#39;</span><span class="p">,</span> <span class="nx">MyComponent</span><span class="p">);</span>

<span class="kr">const</span> <span class="nx">view</span> <span class="o">=</span> <span class="nx">state</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="k">return</span> <span class="sb">`&lt;div&gt;</span>
<span class="sb">    &lt;my-component /&gt;</span>
<span class="sb">  &lt;/div&gt;`</span><span class="p">;</span>
<span class="p">};</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">start</span><span class="p">(</span><span class="s1">&#39;my-app&#39;</span><span class="p">,</span> <span class="nx">state</span><span class="p">,</span> <span class="nx">view</span><span class="p">);</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../state-management/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              State Management
            </div>
          </div>
        </a>
      
      
        <a href="../reactivity/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Reactivity
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.4fa0e4ee.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.1d3bfcf1.min.js"></script>
      
        <script src="../assets/vendor/codemirror/codemirror.js"></script>
      
        <script src="../assets/vendor/codemirror/mode/javascript/javascript.js"></script>
      
        <script src="../assets/vendor/codemirror/mode/xml/xml.js"></script>
      
        <script src="../assets/vendor/codemirror/mode/jsx/jsx.js"></script>
      
        <script src="../assets/apprun-play.js"></script>
      
    
  </body>
</html>